@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i');

* {
    font-family: Open Sans, Arial;
}

tr.ng2-smart-titles {
    background-color: #6F7C7D;
}

body .font-normal, ng2-smart-table table.table-font-normal tr td, ng2-smart-table table.table-font-normal tr th {
    font-size: 1.3rem;
}

tr.ng2-smart-titles a,
tr.ng2-smart-titles th,
tr.ng2-smart-titles div {
    color: #fff;
    font-weight: 400;
    font-size: 1.4rem;
}
body table.table thead th {
    vertical-align: middle;
}

body table.table thead th a,
body table.table thead th a:hover {
    text-decoration: none;
    cursor: pointer
}

i.glyphicon.glyphicon-trash,
i.glyphicon.glyphicon-remove {
    color: red;
}

i.glyphicon.glyphicon-ok {
    color: green;
}

ng2-smart-table-pager nav.ng2-smart-pagination-nav {
    text-align: right;
    width: 100%;
    padding: 0 15px;
}

.pagination > li > a, .pagination > li > span {
    float: none;
    display: inline-block;
    min-height: 35px;
    vertical-align: middle;
    font-size: 1.4rem;
}

.form-control {
  min-width: 200px;
}

.startFilterExternal tr.ng2-smart-filters {
  display: none;
}

.block-width{
    width: 100%;
}

.ui-multiselect .ui-multiselect-label{
    text-align: left;
}