
.pageContentHeader {
    height: 41px;
    border-bottom: 1px solid #CDCDCD;
    width: 100%;
    padding-left: 20px;
    background: white;
    margin-bottom: 20px;
}

.float-right {
    float: right;
}

.Pages-header {
    height: 51px;
    width: 100%;
    background-color: #6F7C7D;
    padding: 15px 0 0 25px;
    color: #fff;
    font-weight: bold;
    border-left: 5px solid #535D5E;
    font-size: 14px;
}


.inner-content {
    width: 100%;
    height: auto;
    padding: 5px;
}
.font-style1 {
    font-size: 13px;
}
.manage-create {
    border-bottom: 1px solid #CDCDCD;
    width: 100%;
    height: auto;
    background-color: #f6f6f6;
    padding: 20px;
    float: left;
}

.criteria-form {
    margin-top: 10px;
    float: left;
    width: 100%;
    height: auto;
    background-color: #fff;
    padding: 6px;
    margin-bottom: 10px;
}

    .criteria-form > label {
        padding-left: 13px;
        font-weight: normal;
    }


.btn-reset {
    border: none;
    background-color: #B7B7B7;
    margin-right: 20px;
    border-radius: 4px;
    width: 77px;
    height: 23px;
    color: #fff;
    font-size: 11px;
}

.btn-search {
    border: none;
    background-color: #00AEEF;
    margin-right: 20px;
    border-radius: 4px;
    width: 77px;
    color: #fff;
    font-size: 11px;
    height: 23px;
}

.btn-create {
    height: 35px;
    font-size: 11px;
}

.btn-add {
    background-color: #3d95ce;
    color: #fff;
    margin: 0 5px 20px 0;
}

.box-size1 {
    width: 149px;
    height: 24px;
}

.table4 > tbody > tr > td {
    border-top: none;
}

.table > tbody > tr > td {
    vertical-align: middle;
}

.pageselects {
    margin: 10px 10px 0 0;
    height: 32px;
    width: 60px;
    text-align: center;
}

.table3 > tbody > .tr-bg {
    background-color: #6F7C7D;
    height: 42px;
}

.table3 > tbody > tr {
    background-color: #fff;
}

.tr-bg td {
    color: #fff;
    text-align: center;
}

.table3 > tbody > tr > td {
    text-align: center;
    padding: 0px;
    vertical-align: middle;
    font-size: 13px;
}


.float-left {
    float: left;
}

.clear {
    clear:both;
}

.active {
    border-bottom: 3px solid #F7941D;
}

/*#manage-mapping, #create-mapping, #create-events, #add-criteria {
    display: none;
}*/
/*



    
.completeContent {
    width: 100%;
    height: auto;
    display: none;
}





*/
