<div class="completeContent" id="evntCriteria">

  <div class="Pages-header">EVENT CRITERIA</div>

  <div class="inner-content">

      <div class="pageContentHeader">
          <div class="float-left pageselects" routerLink="../eventcriteria" routerLinkActive="active" id="events"><a>EVENTS</a></div>
          <div class="float-left pageselects" routerLink="../eventmapping" routerLinkActive="active" id="mapping"><a>MAPPING</a></div>
      </div>



    <div class="manage-create" id="manage-mapping" *ngIf="manageMappingShow">

      <span class="clear font-style1">MANAGE EVENT MAPPING</span><button class="float-right btn-create" id="create-map"  (click)="createMapBtn()"><img src="../../../../assets/images/create.png">CREATE MAPPING</button>


      <div class="criteria-form">

        <div class="search-criteria font-style1"><img src="../../../../assets/images/search.png">Search Criteria</div><br>

        <label>Mapping Name</label>
        <select class="box-size1"><option></option></select><br>

        <div>
          <button class="btn-search float-right">SEARCH</button>
        </div>
      </div>

      <div class="float-left font-style1"><img src="../../../../assets/images/search_result.png">SEARCH RESULTS</div>

      <table class="table table3 ">
        <tr class="tr-bg"><td rowspan="2">Mapping Name</td><td colspan="3">Current Year</td><td colspan="3">Prior Year</td><td rowspan="2">Edit</td><td rowspan="2">Delete</td></tr>
        <tr class="tr-bg"><td>Event Name</td><td>Season Name</td><td>Program Type</td><td>Event Name</td><td>Season Name</td><td>Program Type</td></tr>
        <tr><td></td><td colspan="3"></td><td colspan="3"></td><td><img src="../../../../assets/images/edit.png" id="edit0"></td><td><img src="../../../../assets/images/delete.png"></td></tr>

      </table>

    </div>



    <div class="manage-create" id="create-mapping" *ngIf="mappingShow">

      <span class="clear font-style1">CREATE EVENT MAPPING</span><button class="float-right btn-create" id="bck-map" (click)="createMapBtn()"><span class="glyphicon glyphicon-chevron-left"></span>BACK</button>


      <table class="table table3 ">
        <tr class="tr-bg"><td colspan="3">Current Year</td><td colspan="3">Prior Year</td><td rowspan="2">Delete</td></tr>
        <tr class="tr-bg"><td>Event Name</td><td>Season Name</td><td>Program Type</td><td>Event Name</td><td>Season Name</td><td>Program Type</td></tr>
        <tr><td colspan="3"></td><td colspan="3"></td><td><img src="../../../../assets/images/delete.png"></td></tr>

      </table>
      <div class="float-right"><button class="btn-add">ADD ROW</button></div>


      <div class="clear">

        <button class="btn-search float-right">SAVE</button>
        <button class="btn-reset float-right" id="cancel-map">CANCEL</button>

      </div>

    </div>

  </div>


</div>

