.btn-reset {
    border: none;
    background-color: #B7B7B7;
    margin-right: 20px;
    border-radius: 4px;
    width: 77px;
    height: 23px;
    color: #fff;
    font-size: 11px;
}
.float-right {
    float: right;
}

.btn-search {
    border: none;
    background-color: #00AEEF;
    margin-right: 20px;
    border-radius: 4px;
    width: 77px;
    color: #fff;
    font-size: 11px;
    height: 23px;
}

.margin-left-station {
  margin: 6px 7px 0 12px;
}

.box-select {
  width: 202px !important;
  position: absolute !important;
  height: 32px;
  margin-left: 6px;
}

p-multiselect {
    display: inline-block;
    vertical-align: middle;
    min-width: 200px;
}

p-multiselect .ui-multiselect {
    width: 100%;
}

