<div class="panel panel-default">
    <div class="panel-heading">
        <!--<i class="glyphicon glyphicon-search"></i>--><img src="../../../../../assets/images/search.png"> {{formName.title}}
    </div>
    <form novalidate [formGroup]="userDetails" (ngSubmit)="onSubmit(userDetails)">
        <div class="panel-body form-inline">
            <div class="row">
                <div class="form-group col-xs-4 text-right">
                    <label for="username">Event Name</label>
                    <select class="box-size1 form-control" formControlName="eventValues">
                        <option [ngClass]="undefined" selected>Select Event</option>
                        <option *ngFor="let event of eventValues">
                            {{ event }}
                        </option>
                    </select>
                </div>
                <div class="form-group col-xs-4 text-right">
                    <label for="firstname">Season Name</label>
                    <select class="box-size1 form-control" formControlName="seasonValues">
                        <option [ngClass]="undefined" selected>Select Season</option>
                        <option *ngFor="let season of seasonValues">
                            {{ season }}
                        </option>
                    </select>
                </div>
            </div>
        </div>
        <div class="panel-footer text-right" style="height:40px">
          <div class="pull-left">
            No. Of Search Results: <span id="tableCount">0</span>
          </div>
            <div class="text-right">
                <button type="reset" class="btn-reset float-right" (click)="onRest()">RESET</button>
                <button type="submit" class="btn-search float-right">{{ formName.subBtnName }}</button>
            </div>
        </div>
    </form>
</div>
