.page-title {
    height: 51px;
    width: 100%;
    background-color: #6F7C7D;
    padding: 15px 0 0 25px;
    color: #fff;
    font-weight: bold;
    border-left: 5px solid #535D5E;
    font-size: 14px;
    position: relative;
    padding-left: 35px;
}
  .page-title::before {
    content: url(../../../../assets/images/cbs_logo-icon.png);
    width: 34px;
    height: 34px;
    display: inline-block;
    position: absolute;
    left: 0;
    top: 10px;
  }
.pageContentHeader {
    height: 41px;
    border-bottom: 1px solid #CDCDCD;
    width: 100%;
    padding-left: 20px;
    background: white;
    margin-bottom: 20px;
}

    .pageselects {
        margin: 10px 10px 0 0;
        height: 32px;
        width: 60px;
        text-align: center;
    }
.active {
    border-bottom: 3px solid #F7941D;
}
.float-left {
    float: left;
}

.btn-create {
    height: 35px;
    font-size: 11px;
}

.float-right {
    float: right;
}

/*:host /deep/ ng2-smart-table tbody > tr > td:first-child {
      text-align: left;
      background-color:red;
}*/ 
