<div class="page-title">
    EVENT CRITERIA
</div>
<div class="pageContentHeader">
    <div class="float-left pageselects" routerLink="../eventcriteria" routerLinkActive="active" id="events"><a>EVENTS</a></div>
    <div class="float-left pageselects" routerLink="../eventmapping" routerLinkActive="active" id="mapping"><a>MAPPING</a></div>
</div>
<div class="clearfix"></div>
<div class="user-wrapper col-xs-12">
    <div id="createUser">
        <create-event (toggleScreenCU)="crEmit($event)" [hidden]="toggle.createbox"></create-event>
        <edit-event (editUserMang)="crEmit($event)" [hidden]="toggle.editbox"></edit-event>
    </div>
    <div id="showUser" [hidden]="toggle.fullbox">
        <button type="button" class="float-right btn-create" (click)="openCreateUers()"><img src="../../../../assets/images/create.png">CREATE EVENT</button><br />
        <div class="filter-panel">
            <h5 class="pull-left">MANAGE EVENT CRITERIA</h5>
            <div class="clearfix"></div>
            <filter-event (messageEvent)="onSearch($event)"></filter-event>
        </div>
        <div class="panel panel-default">
            <ng2-smart-table [settings]="settings" [source]="source" (delete)="onDelete($event)" (edit)="onSave($event)"></ng2-smart-table>
        </div>
    </div>
</div>

<modal-popup (notify)='onNotify($event)'></modal-popup>
<modal-popup-alert></modal-popup-alert>
