<div class="panel panel-default">
    <div class="panel-heading" style="height:50px">
        {{ formName.title }}

      <button class="float-right btn-create" id="bck-map" (click)="close()"><span class="glyphicon glyphicon-chevron-left"></span> BACK</button>
    </div>
   
    <form novalidate [formGroup]="userDetails" (ngSubmit)="onSubmit(userDetails)">
        <!--<div class="divider"></div>-->

        <div class="panel-body form-inline">

            <div class="row">
                <div class="form-group col-xs-4 text-right">
                    <label for="userName" style="font-weight:unset">AD ID</label>
                    <input type="text" autofocus class="form-control" required [(ngModel)]="userName" formControlName="userName" id="userName" [attr.disabled]="formName.disabledVal ? 'formName.disabledVal' : null">
                </div>
                <div class="form-group col-xs-4 text-right">
                    <label for="firstName" style="font-weight:unset">First Name</label>
                    <input type="text" class="form-control" required [(ngModel)]="firstName" formControlName="firstName" id="firstName">
                </div>
                <div class="form-group col-xs-4 text-right">
                    <label for="lastName" style="font-weight:unset">Last Name</label>
                    <input type="text" class="form-control" required [(ngModel)]="lastName" formControlName="lastName" id="lastName">
                </div>
            </div><br />
            <div class="row">
                <div class="form-group col-xs-4 text-right">
                    <label for="userRole" style="font-weight:unset">Role</label>
                    <select class="form-control" required [(ngModel)]="userRole" formControlName="userRole" id="userRole">
                      <option selected="selected" value="Choose">Choose</option>
                      <option *ngFor="let role of roleValues">
                        {{ role }}
                      </option>
                    </select>
                </div>
                <div class="form-group col-xs-4 margin-left-station">
                  <label for="stations" style="font-weight:unset ;margin: 6px -3px 0 89px!important;">Stations</label>
                  <p-multiSelect styleClass="box-size1-multiselect"  [options]="Stations" maxSelectedLabels="1" optionLabel="name" required [(ngModel)]="stations" formControlName="stations" id="stations"></p-multiSelect>
                  <!--<select class="form-control" required [(ngModel)]="stations" formControlName="stations" id="stations">
      <option value="-1">Select Value</option>
      <option *ngFor="let station of stations" [value]="station.value">{{station.value}}</option>
  </select>-->
                </div>
            </div>
        </div>
        <div class="panel-footer text-right">
            <button type="button" class="btn btn-default btn-sm" (click)="close()">CANCEL</button>
            <button type="submit" class="btn btn-primary btn-sm" [disabled]="userDetails.invalid">{{ formName.subBtnName }}</button>

        </div>
    </form>
</div>
