
/* Profile sidebar */
.profile-sidebar {
    padding: 0 0 10px 0;
    background: #373a36;
}

.profile-userpic img {
    float: none;
    margin: 0 auto;
    width: 50%;
    height: 50%;
    -webkit-border-radius: 50% !important;
    -moz-border-radius: 50% !important;
    border-radius: 50% !important;
    max-width: 100px;
}

.profile-usertitle {
    text-align: center;
    margin-top: 20px;
}

.profile-usertitle-name {
    color: #f1f1f1;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 7px;
}

.profile-userbuttons {
    text-align: center;
    margin-top: 10px;
}

.profile-userbuttons .btn {
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
    padding: 6px 15px;
    margin-right: 5px;
}

.profile-userbuttons .btn:last-child {
    margin-right: 0px;
}

.profile-usermenu {
    /*margin-top: 30px;*/
}

.profile-usermenu h4 {
    background: #BBBAB0;
    margin: 0;
    padding: 1rem 1.5rem;
    text-transform: uppercase;
    font-size: 1.5rem;
}

.profile-usermenu ul li {
    border-bottom: 1px solid #f0f4f7;
    cursor: pointer
}

.profile-usermenu ul li:last-child {
    border-bottom: none;
}

.profile-usermenu ul li a {
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    border-left: 5px solid transparent;
}

.profile-usermenu ul li a i {
    margin-right: 8px;
    font-size: 14px;
}

.profile-usermenu ul li a:hover,
.profile-usermenu ul li.active a {
    background-color: #3d4543;
    color: #f1f1f1;
}

.profile-usermenu ul li.active {
    border-bottom: none;
}

.profile-usermenu ul li.active a {
    border-left: 5px solid #f7941d;
}
/* Profile Content */
.profile-content {
    padding: 20px;
    background: #fff;
    min-height: 460px;
}


.imgLogoNav {
  background: url('../../../../assets/images/CBS_white_logo.png') no-repeat center center;
  display: inline-block;
  min-width: 100%;
  min-height: 40px;
  margin: 5rem auto 0;
  background-size: contain;
}

.navHead {
    text-align: center;
    color: white;
    display: inline-block;
    width: 100%;
    background-color: #6f7c7d;
}

.navHead h5{
    margin-bottom: 5rem;
    text-transform: uppercase
}
.selects-title {
    color: #dfded9;
    font-size: 13px;
}
