<div class="row profile-sidebar">
    <div class="navHead">
        <div class="imgLogoNav"></div>
        <h5>Event Managment &amp; Posting</h5>
    </div>
    <div class="clearfix"></div>
    <div class="profile-usermenu">
        <h4>
            Main Menu
        </h4>
        <ul class="nav">
         <!-- <li *ngFor="let item of message">{{message}}ITEM Found!</li> -->
         <!-- <li  ng-show="true" routerLink="./usermanagement" routerLinkActive="active"> -->
          <li *ngIf="navVal.usermanagement" routerLink="./usermanagement" routerLinkActive="active">
            <a>
              <!--<i class="glyphicon glyphicon-user"></i>-->
              <img src="../../../../assets/images/admin.jpg" width="32px" height="32px">
              Admin Management
            </a>
          </li>
          <li *ngIf="navVal.eventcriteria" routerLink="./eventcriteria" routerLinkActive="active">
            <a>
              <!--<i class="glyphicon glyphicon-list-alt"></i>-->
              <img src="../../../../assets/images/events.jpg" width="32px" height="32px">
              Events Criteria
            </a>
          </li>
          <li *ngIf="navVal.posting" routerLink="./postion" routerLinkActive="active">
            <a>
              <!--<i class="glyphicon glyphicon-send"></i>-->
              <img src="../../../../assets/images/posting.jpg" width="32px" height="32px">
              Posting
            </a>
          </li>
          <li *ngIf="navVal.reports" routerLink="./reports" routerLinkActive="active">
            <a>
              <!--<i class="glyphicon glyphicon-list"></i>-->
              <img src="../../../../assets/images/reports1.jpg" width="32px" height="32px">
              Reports
            </a>
          </li>
        </ul>
    </div>
 
    <!-- END MENU -->
</div>
