<!-- Modal -->
<div class="modal fade" id="alertPopup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">{{templateDataLoad.title}}</h4>
        </div>
        <div class="modal-body">
            {{templateDataLoad.compliteMsg}}
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">CLOSE</button>
        </div>
        </div>
    </div>
</div>
