<div class="row">
    <div class="col-md-offset-3 col-md-6">
      <h4>Advanced usage:</h4> 
      <p>Open/close datepicker externally</p>
      <div class="form-group">
        <div class="input-group">
          <input class="form-control" 
                a2e-datetimepicker
                [(ngModel)]="dateModel"
                [options]="options"
                />
          <span class="input-group-addon">
            <span class="glyphicon glyphicon-calendar"></span>
          </span>
        </div>
        <br>
        <button class="btn btn-primary" type="button" (click)="open()">Open</button>
      </div>
      
  </div>
</div>