<div class="panel panel-default">
    <div class="panel-heading" style="height:50px">
        {{ formName.title }}
      <button class="float-right btn-create" id="bck-map" (click)="close()"><span class="glyphicon glyphicon-chevron-left"></span> BACK</button>
    </div>
    <div class="well well-sm">
        PRIMARY CRITERIA
        <button class="float-right btn btn-info btn-xs" id="bck-map" (click)="showCriteriaBtn()">ADDITIONAL CRITERIA</button>
    </div>
    <form novalidate [formGroup]="userDetails" (ngSubmit)="onSubmit(userDetails)">
        <div class="panel-body form-inline">
            <div class="row">
                <div class="form-group col-xs-4 text-right">
                    <label for="eventName">Event Name</label>
                    <input type="text" autofocus class="form-control" required [(ngModel)]="eventName" formControlName="eventName" id="eventName">
                </div>
                <div class="form-group col-xs-4 text-right">
                    <label for="breakCode">Break Code</label>
                    <p-multiSelect styleClass="box-size1-multiselect1" [options]="breakCodevalues" maxSelectedLabels="1" optionLabel="name" formControlName="breakCodes" id="breakCodes"></p-multiSelect>
                </div>
                <div class="form-group col-xs-4 text-right">
                    <label for="seasonName">Season Name</label>
                    <input type="text" class="form-control" required [(ngModel)]="seasonName" formControlName="seasonName" id="seasonName">
                </div>
            </div><br/>
            <div class="row">
                <div class="form-group col-xs-4 text-right">
                    <label for="revenueCode">Revenue Code</label>
                    <p-multiSelect styleClass="box-size1-multiselect1" [options]="revenueCodeValues1" maxSelectedLabels="1" optionLabel="name" formControlName="revenueCodes1" id="revenueCode"></p-multiSelect>
                </div>
                <div class="form-group col-xs-4 text-right">
                    <p-multiSelect styleClass="box-size1-multiselect1" [options]="revenueCodeValues2" maxSelectedLabels="1" optionLabel="name" formControlName="revenueCodes2"></p-multiSelect>
                </div>
                <div class="form-group col-xs-4 text-right">
                    <p-multiSelect styleClass="box-size1-multiselect1" [options]="revenueCodeValues3" maxSelectedLabels="1" optionLabel="name" formControlName="revenueCodes3"></p-multiSelect>
                </div>
            </div><br/>
            <div class="row">
                <div class="form-group col-xs-4 text-right">
                    <label for="station">Station</label>
                    <p-multiSelect styleClass="box-size1-multiselect1" [options]="stationValues" maxSelectedLabels="1" optionLabel="name" formControlName="station" id="station"></p-multiSelect>
                </div>
                <div class="form-group col-xs-4 text-right">
                    <label for="eventPointFrom">Event Period - From</label>
                    <input type="date" class="form-control" required [(ngModel)]="eventPointFrom" formControlName="eventPointFrom" id="eventPointFrom">
                </div>
                <div class="form-group col-xs-4 text-right">
                    <label for="eventPointTo">To</label>
                    <input type="date" class="form-control" required [(ngModel)]="eventPointTo" formControlName="eventPointTo" id="eventPointTo">
                </div>
            </div><br/>
            <div class="row">
                <div class="form-group col-xs-4 text-right">
                    <label for="transactionType">Transaction Type</label>
                    <p-multiSelect styleClass="box-size1-multiselect1" [options]="transactionTypevalues" maxSelectedLabels="1" optionLabel="name" formControlName="transactionType"></p-multiSelect>
                </div>
                <div class="form-group col-xs-4 text-right">
                    <label for="reportingPeriodFrom">Reporting Period - From</label>
                    <input type="date" class="form-control" required [(ngModel)]="reportingPeriodFrom" formControlName="reportingPeriodFrom" id="reportingPeriodFrom">
                </div>
                <div class="form-group col-xs-4 text-right">
                    <label for="reportingPeriodTo">To</label>
                    <input type="date" class="form-control" required [(ngModel)]="reportingPeriodTo" formControlName="reportingPeriodTo" id="reportingPeriodTo">
                </div>
            </div><br/>
            <div class="row">
                <div class="form-group col-xs-4 text-right">
                    <label for="orderType">Order Type</label>
                    <p-multiSelect styleClass="box-size1-multiselect1" [options]="orderTypevalues" maxSelectedLabels="1" optionLabel="name" formControlName="orderType"></p-multiSelect>
                </div>
                <div class="form-group col-xs-4 text-right">
                    <label for="inventoryLevels">Inventory Levels</label>
                    <select class="box-size1 form-control" formControlName="inventoryLevels">
                        <option [ngClass]="undefined" selected>Select Inventory</option>
                        <option *ngFor="let Inventory of Inventorylevels">
                            {{ Inventory }}
                        </option>
                    </select>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="" id="createAdditional" *ngIf="criteriaShow">
                <ng2-smart-table [settings]="settings" [source]="source"></ng2-smart-table>
            </div>
        </div>
        <div class="panel-footer text-right">
            <button type="button" class="btn btn-default btn-sm" (click)="close()">CANCEL</button>
            <button type="submit" class="btn btn-primary btn-sm" [disabled]="userDetails.invalid">{{ formName.subBtnName }}</button>
        </div>
    </form>
</div>
