<div class="page-title">
    ADMIN MANAGEMENT
</div>
<div class="pageContentHeader">
    <div class="float-left pageselects" routerLink="../usermanagement" routerLinkActive="active" id="users"><a>USERS</a></div>
    <div class="float-left pageselects" routerLink="../userrolemanagement" routerLinkActive="active" id="role"><a>ROLES</a></div>
</div>
<div class="clearfix"></div>
<div class="user-wrapper col-xs-12">
   <!-- <div *ngIf="alertTem.alertmassage" [ngClass]="{
        'alert': true,
        'alert-success': alertTem.alertColor === 'green',
        'alert-danger': alertTem.alertColor === 'red',
        'alert-info': alertTem.alertColor === 'blue'
    }">
        {{alertTem.alertmassage}}
    </div> -->
    <div id="createUser">
        <create-user (toggleScreenCU)="crEmit($event)" [hidden]="toggle.createbox"></create-user>
        <edit-user (editUserMang)="crEmit($event)" [hidden]="toggle.editbox"></edit-user>
    </div>
    <div id="showUser" [hidden]="toggle.fullbox">
        <button type="button" class="float-right btn-create" (click)="openCreateUers()"><img src="../../../../assets/images/create.png">CREATE USER</button><br />
        <div class="filter-panel">
            <h5 class="pull-left">MANAGE USER</h5>
            <div class="clearfix"></div>
            <filter-user (messageEvent)="onSearch($event)"></filter-user>
        </div>
        <div class="panel panel-default">
            <ng2-smart-table [settings]="settings" [source]="source" (delete)="onDelete($event)" (edit)="onSave($event)"></ng2-smart-table>
        </div>
    </div>
</div>

<modal-popup (notify)='onNotify($event)'></modal-popup>
<modal-popup-alert></modal-popup-alert>
