<nav class="navbar navbar-default" role="navigation">
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-slide-dropdown">
        <button class="btn btn-default custom-height-center"><i class="glyphicon glyphicon-menu-hamburger"></i></button>
        <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="../../../../assets/images/personloggedin.png" class="img-responsive" alt=""> Abigail Lace <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <!--<li><a><i class="glyphicon glyphicon-wrench"></i> Profile</a></li>-->
                    <!--<li class="divider"></li>-->
                    <li><a (click)="logout()"><i class="glyphicon glyphicon-log-out"></i> Log Out</a></li>
                </ul>
            </li>
        </ul>
    </div><!-- /.navbar-collapse -->
</nav>
