.btn-reset {
    border: none;
    background-color: #B7B7B7;
    margin-right: 20px;
    border-radius: 4px;
    width: 77px;
    height: 23px;
    color: #fff;
    font-size: 11px;
}
.float-right {
    float: right;
}

.btn-search {
    border: none;
    background-color: #00AEEF;
    margin-right: 20px;
    border-radius: 4px;
    width: 77px;
    color: #fff;
    font-size: 11px;
    height: 23px;
}

.box-size1-multiselect {
  width: 149px;
  position: absolute;
  top:-5px;
  margin-left: 10px;
  height: 32px;
}
