<div class="panel panel-default">
    <div class="panel-heading">
        <!--<i class="glyphicon glyphicon-search"></i>--> <img src="../../../../../assets/images/search.png"> {{formName.title}}
    </div>
    <form novalidate [formGroup]="userDetails" (ngSubmit)="onSubmit(userDetails)">
            <div class="panel-body form-inline">
                <div class="row">
                    <div class="form-group col-xs-4 text-right">
                        <label for="roleName" style="font-weight:unset">Role Name</label>
                        <input type="text" class="form-control" formControlName="roleName" id="roleName">
                    </div>
                    <div class="form-group col-xs-4 text-right">
                      <label for="page_Permission" style="font-weight:unset">Page Permission</label>
                      <p-multiSelect styleClass="box-size1-multiselect" [options]="pagePermissions" optionLabel="name" maxSelectedLabels="1" required [(ngModel)]="pagePermission" formControlName="pagePermission" id="pagePermission"></p-multiSelect>
                      <!--<select class="form-control" required [(ngModel)]="page_Permission" formControlName="page_Permission" id="page_Permission">
      <option value="-1">Select Value</option>
      <option *ngFor="let product of products" [value]="product.value">{{product.value}}</option>
  </select>-->
                    </div>
                </div><br/>
            </div>
            <div class="panel-footer text-right" style="height:40px">
              <div class="pull-left">
                 No. Of Search Results: <span id="tableCount">0</span>
              </div>
                <div class="text-right">
                    <button type="reset" class="btn-reset float-right" (click)="onRest()">RESET</button>
                    <button type="submit" class="btn-search float-right">{{ formName.subBtnName }}</button>
                </div>
            </div>
</form>
</div>
