body .loginBgImg {
    background: url('/src/assets/images/cbs_bg.png') no-repeat 0 0;
    display: inline-block;
    width: 100%;
    height: 100%;
    min-height: 100vh;
}
.imgLogo {
    background: url('/src/assets/images/CBS_white_logo.png') no-repeat left center;
    display: inline-block;
    max-width: 100%;
    min-height: 60px;
    width: 200px;
    margin: 15px auto;
    background-size: contain;
}
div#loginbox .panel {
    background-color: rgba(250, 250, 250, 0.4);
}

.help-block {
    display: block;
    margin-top: 5px;
    margin-bottom: 10px;
    color: #fb0000;
}