<!-- Modal -->
<div class="modal fade" id="confirmationPopup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">{{templateData.title}}</h4>
        </div>
        <div class="modal-body">
            {{templateData.bodyAlert}}
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">CLOSE</button>
            <button type="button" [ngClass]="{
                'btn': true,
                'btn-success': templateData.btnColor === 'green',
                'btn-danger': templateData.btnColor === 'red',
                'btn-info': templateData.btnColor === 'blue',
                'btn-sm': true
            }" (click)="confBtn()">{{templateData.btnName}}</button>
        </div>
        </div>
    </div>
</div>
