
   <div class="page-title">REPORTS</div>
    <div class="inner-content">

      <div class="manage-create">
        <span class="clear font-style1">GENERATE REPORT</span>

        <div class="criteria-form">

          <div class="search-criteria font-style1">Report Criteria</div><br>

          <div class="col-md-3 colwidth">
            <table class="table table4">
              <tr>
                <td>Event Name</td>
                <td>
                  <select class="box-size1" (change)="selectName();">
                    <option selected="" value=""></option>
                    <option *ngFor="let event of eventValues">
                      {{ event }}
                    </option>
                  </select>
                </td>
              </tr>

              <tr>
                <td>Season Name</td>
                <td>
                  <select class="box-size1" (change)="selectName();">
                    <option selected="" value=""></option>
                    <option *ngFor="let season of seasonValues">
                      {{ season }}
                    </option>
                  </select>
                </td>
              </tr>

            </table>
          </div>


          <div class="col-md-3 colwidth">

            <table class="table table4">
              <tr>
                <td class="vtop">Sales Region</td>
                <td>
                  <p-multiSelect styleClass="box-size2-multiselect margin-1"  [options]="SalesRegions" maxSelectedLabels="1" optionLabel="name"></p-multiSelect>
                </td>
              </tr>


              <tr>
                <td class="vtop">Station</td>
                <td>
                  <p-multiSelect styleClass="box-size2-multiselect margin-7" [options]="Stations" maxSelectedLabels="1" optionLabel="name"></p-multiSelect>
                </td>
              </tr>

            </table>
          </div>


          <div class="col-md-3 colwidth">
            <table class="table table4">
              <tr>
                <td> As of Date</td>
                <td><input type="date"></td>
              </tr>

              <tr>
                <td> Report Type</td>
                <td>
                  <select class="box-size1" (change)="selectName();">
                    <option selected="" value=""></option>
                    <option *ngFor="let reptyp of reportTypes">
                      {{ reptyp }}
                    </option>
                  </select>
                </td>
              </tr>
            </table>
          </div>

          <div class="col-md-2" style="padding:0px;width:120px">
            <input type="checkbox">
            <span>Include Political</span>
          </div>


          <div class="clear">
            <button class="btn-search float-right">GENERATE</button>

          </div>
        </div>
       
        <div class="float-left font-style1"><img src="../../../../assets/images/search_result.png">REPORT RESULTS</div>

        <table class="table table3 ">

          <tr class="tr-bg"><td rowspan="3">Station</td><td colspan="3">Pre Season</td><td colspan="3">Regular Season</td><td colspan="3">Thursday NFL</td><td colspan="3">Post Season</td><td colspan="3">Station Total</td></tr>

          <tr class="tr-bg"><td>2016/2017</td><td>2017/2018</td><td>2016/2017</td><td>2016/2017</td><td>2017/2018</td><td>2016/2017</td><td>2016/2017</td><td>2017/2018</td><td>2016/2017</td><td>2016/2017</td><td>2017/2018</td><td>2016/2017</td><td>2016/2017</td><td>2017/2018</td><td>2016/2017</td></tr>

          <tr class="tr-bg"><td>Final</td><td>YTD</td><td>Pace</td><td>Final</td><td>YTD</td><td>Pace</td><td>Final</td><td>YTD</td><td>Pace</td><td>Final</td><td>YTD</td><td>Pace</td><td>Final</td><td>YTD</td><td>Pace</td></tr>


          <tr><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>




        </table>

      </div>

    </div>



