body {
    margin: 0;
    padding: 0;
}

* {
    font-family: Open Sans, Arial;
    color: #373a3c;
    font-size: 12px;
}
th, button {
    font-size: 14px;
}

.completeContent {
    width: auto;
    height: auto;
}

.page-title {
    height: 51px;
    width: 100%;
    background-color: #6F7C7D;
    padding: 15px 0 0 25px;
    color: #fff;
    font-weight: bold;
    border-left: 5px solid #535D5E;
    font-size: 14px;
    position: relative;
    padding-left: 35px;
}

    .page-title::before {
        width: 34px;
        height: 34px;
        display: inline-block;
        position: absolute;
        left: 0;
        top: 10px;
    }

.manage-create {
    border-bottom: 1px solid #CDCDCD;
    width: 100%;
    height: auto;
    background-color: #f6f6f6;
    padding: 20px;
    float: left;
}

.pageContentHeader {
    height: 41px;
    border-bottom: 1px solid #CDCDCD;
    width: 100%;
    padding-left: 20px;
    background: white;
    margin-bottom: 20px;
}

.pageselects {
    margin: 10px 10px 0 0;
    height: 32px;
    width: 60px;
    text-align: center;
}

.active {
    border-bottom: 3px solid #F7941D;
}

.float-left {
    float: left;
}

.Pages-header {
    height: 51px;
    width: 100%;
    background-color: #6F7C7D;
    padding: 15px 0 0 25px;
    color: #fff;
    font-weight: bold;
    border-left: 5px solid #535D5E;
    font-size: 14px;
}

.clear {
    clear: both;
}

.font-style1 {
    font-size: 13px;
}


.criteria-form {
    margin-top: 10px;
    float: left;
    width: 100%;
    height: auto;
    background-color: #fff;
    padding: 6px;
    margin-bottom: 10px;
}

    .criteria-form > label {
        padding-left: 13px;
        font-weight: normal;
    }

.colwidth {
    width: 28%;
}

.box-size1 {
    width: 149px;
    height: 24px;
}

.box-size2-multiselect {
  width: 149px;
  height: 26px;
}


.table4 > tbody > tr > td {
    border-top: none;
}

.table > tbody > tr > td {
    vertical-align: middle;
}


.table3 > tbody > .tr-bg {
    background-color: #6F7C7D;
    height: 42px;
}

.table3 > tbody > tr {
    background-color: #fff;
}

.tr-bg td {
    color: #fff;
    text-align: center;
}

.table3 > tbody > tr > td {
    text-align: center;
    padding: 0px;
    vertical-align: middle;
    font-size: 13px;
}

.btn-search {
    border: none;
    background-color: #00AEEF;
    margin-right: 20px;
    border-radius: 4px;
    width: 77px;
    color: #fff;
    font-size: 11px;
    height: 23px;
}

.float-right {
    float: right;
}

.float-left {
    float: left;
}

.font-style1 {
    font-size: 13px;
}

.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 6px;
    font-size: 10px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.show {
    display: block;
}

.vtop{vertical-align:top!important;}

.margin-1 {

  margin-top:-1px;
}

.margin-7{

  margin-top:-7px;
}
