<p>
    authorize-user works!

</p>
<!--<div class="form-group col-md-8">
    <button type="submit" class="btn btn-lg btn-block btn-info"> <i class="fa fa-floppy-o"></i> Get User </button>
</div>-->

<!--<table class="table table-sm table-hover">
    <tr *ngFor="let employee of employeeService.employeeList">
        <td>{{User.Id}}
        <td>
        <td>{{User.FirstName}}
        <td>
        <td>{{User.LastName}}
        <td>
        <td>
            <a class="btn" (click)="showForEdit(employee)">
                <i class="fa fa-pencil-square-o"></i>
            </a>
            <a class="btn text-danger" (click)="onDelete(employee.EmpId)">
                <i class="fa fa-trash-o"></i>
            </a>
        </td>
    </tr>
</table>-->


