<div class="panel panel-default">
    <div class="panel-heading" style="height:50px">
        {{ formName.title }}

        <button class="float-right btn-create" id="bck-map" (click)="close()"><span class="glyphicon glyphicon-chevron-left"></span>BACK</button>
    </div>

    <form novalidate [formGroup]="userDetails" (ngSubmit)="onSubmit(userDetails)">
        <!--<div class="divider"></div>-->
        <div class="panel-body form-inline">

            <div class="row">
                <div class="form-group col-xs-4 text-right">
                    <label for="roleName" style="font-weight:unset">Role Name</label>
                    <input type="text" autofocus class="form-control" required [(ngModel)]="roleName" formControlName="roleName" id="roleName" [attr.disabled]="formName.disabledVal ? 'formName.disabledVal' : null">
                    <input type="hidden" class="form-control" formControlName="user_Name" id="user_Name" value="Ratnesh">
                </div>
                <div class="form-group col-xs-4 page-padding">
                  <label for="pagePermission" style="font-weight:unset">Page Permission</label>
                  <p-multiSelect styleClass="box-size1-multiselect" [options]="pagePermissions" optionLabel="name" maxSelectedLabels="1" required [(ngModel)]="pagePermission" formControlName="pagePermission" id="pagePermission" ></p-multiSelect>
                  <!--<select class="form-control" required [(ngModel)]="pagePermission" formControlName="pagePermission" id="pagePermission">
      <option value="-1">Select Value</option>
      <option *ngFor="let product of products" [value]="product.value">{{product.value}}</option>
  </select>-->
                </div>
                <div class="form-group col-xs-4 text-right">
                    <label for="landing_Page" style="font-weight:unset">Landing Page</label>
                    <select class="form-control" required [(ngModel)]="landing_Page" formControlName="landing_Page" id="landing_Page">
                        <option selected value="-1">Choose</option>
                        <option *ngFor="let landing of landingPage">{{landing}}</option>
                    </select>
                </div>
            </div><br />
        </div>
        <div class="panel-footer text-right">
            <button type="button" class="btn btn-default btn-sm" (click)="close()">CANCEL</button>
            <button type="submit" class="btn btn-primary btn-sm" [disabled]="userDetails.invalid">{{ formName.subBtnName }}</button>

        </div>
    </form>
</div>
