<div class="panel panel-default">
    <div class="panel-heading">
        <!--<i class="glyphicon glyphicon-search"></i>--><img src="../../../../../assets/images/search.png"> {{formName.title}}
    </div>
    <form novalidate [formGroup]="userDetails" (ngSubmit)="onSubmit(userDetails)">
        <div class="panel-body form-inline">
            <div class="row">
                <div class="form-group col-xs-4 text-right">
                    <label for="username" style="font-weight:unset">AD ID</label>
                    <input type="text" autofocus class="form-control" formControlName="userName" id="username">
                </div>
                <div class="form-group col-xs-4 text-right">
                    <label for="firstname" style="font-weight:unset">First Name</label>
                    <input type="text" class="form-control" formControlName="firstName" id="firstName">
                </div>
                <div class="form-group col-xs-4 text-right">
                    <label for="lastname" style="font-weight:unset">Last Name</label>
                    <input type="text" class="form-control" formControlName="lastName" id="lastName">
                </div>
            </div><br/>
                  <div class="row">
                    <div class="form-group col-xs-4 text-right">
                      <label for="userrole" style="font-weight:unset">Role</label>
                      <select class="form-control" formControlName="userRole" id="userrole">
                        <option selected="" value=""></option>
                        <option *ngFor="let role of roleValues">
                          {{ role }}
                        </option>
                      </select>
                    </div>
                    <div class="form-group col-xs-4 margin-left-station">
                      <label for="stations" style="font-weight:unset ;margin: 6px -3px 0 89px!important;">Stations</label>
                      <p-multiSelect styleClass="box-size1-multiselect box-select" [options]="Stations" maxSelectedLabels="1" optionLabel="name" required [(ngModel)]="stations" formControlName="stations" id="stations"></p-multiSelect>
                      <!--<select class="form-control" required [(ngModel)]="stations" formControlName="stations" id="stations">
        <option value="-1">Select Value</option>
        <option *ngFor="let station of stations" [value]="station.value">{{station.value}}</option>
    </select>-->
                    </div>
                  </div>

          </div>
        <div class="panel-footer text-right" style="height:40px">
          <div class="pull-left">
            No. Of Search Results: <span id="tableCount">0</span>
          </div>
            <div class="text-right">
                <button type="reset" class="btn-reset float-right" (click)="onRest()">RESET</button>
                <button type="submit" class="btn-search float-right">{{ formName.subBtnName }}</button>
            </div>
        </div>
</form>
</div>
